---

# Infrastructure parameter template file.
# Tune accordingly and replace all "SetMe" values with something meaningful
# where the corresponding application is also set to 'present'.
#
# Parameters here are typical for an AWS deployment.

# Cert-Manager installation ---------------------------------------------------
# For dynamic (let's-encrypt) certificate generation.

cm_letsencrypt_email: SetMe (if present)

# EFS installation ------------------------------------------------------------
# This allows you to use 'efs' in any PVC storageClassName,
# and (importantly) any PVC that needs a 'ReadWriteMany' (RWX) Access Mode.

efs_state: present
efs_backing_volume_name: SetMe (if present)

# Cinder installation ---------------------------------------------------------
# This allows you to use cinder provisioning (OpenStack).
# You will need to provide the base64 encoding of your cloud config file.

cinder_state: absent
cinder_cloud_config: SetMe

# Infrastructure installation -------------------------------------------------

# Do we want any infrastructure applications at all?
# Setting infra_state to 'absent' will prevent the
# installation of the database, keycloak and AWX.
#
# If hs is set to 'absent' the corresponding values
# infrastructure apps like for Postgres, AWX or Keycloak
# will be ignored.
infra_state: present

# PostgreSQL installation
# ----------

pg_vol_storageclass: gp2
pg_vol_size_g: 10

pg_bu_state: absent

# Keycloak installation
# --------

# For SSO authentication.
# Not required by all applications,
# and not (atm) required by the Fragalysis Stack.

kc_state: absent
kc_hostname: SetMe (if present)

# AWX installation
# ---

# the Ansible AWX server (normally required) and dependent on the
# PostgreSQL database (above)

ax_state: present

ax_hostname: SetMe

ax_admin: admin
ax_admin_password: SetMe
