---

# Infrastructure parameter template file.
# Tune accordingly and replace all "SetMe" values with something meaningful
# where the corresponding application is also set to 'present'.
#
# Parameters here are typical for an AWS deployment.

# Cert-Manager installation ---------------------------------------------------

cm_state: present
cm_letsencrypt_email: SetMe

# EFS installation ------------------------------------------------------------

efs_state: present
efs_backing_volume_name: im-efs

# Postgres installation -------------------------------------------------------

pg_vol_storageclass: gp2
pg_vol_size_g: 10

pg_bu_state: absent

# Keycloak installation -------------------------------------------------------

kc_state: absent

# AWX installation ------------------------------------------------------------

ax_state: present

ax_admin: admin
ax_admin_password: SetMe

ax_hostname: SetMe
ax_cert_issuer: production
